<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header class="header">
        <div class="header-child search">
            <span>Search</span>
            <div></div>


        </div>

        <div class="header-child profile-pic">
            <span>Bell</span>
            <span>Profile pic</span>
            <span>Morgan Oakley</span>


        </div>

        <div class="header-child profile-name">
            <span>Profile pic</span>
            <p>Hi there, <div>Morgan Oakley (@morgan)</div></p>


        </div>

        <div class="header-child buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>


        </div>

    </header>

    <aside class="dashboard">
        <div class="dashboard-title">
            <span class="dashboard-item title">
                Dashboard
            </span>
        </div>

        <div class="dashboard-personal">
            <span class="dashboard-item">
                Home

            </span>


            <span class="dashboard-item">
                Profile

            </span>


            <span class="dashboard-item">
                Messages

            </span>


            <span class="dashboard-item">
                History

            </span>


            <span class="dashboard-item">
                Tasks

            </span>


            <span class="dashboard-item">
                Communities

            </span>
        </div>


        <div class="dashboard-technical">
            <span class="dashboard-item">
                Settings

            </span>


            <span class="dashboard-item">
                Support

            </span>


            <span class="dashboard-item">
                Privacy

            </span>
        </div>



    </aside>

    <main class="projects">
        <div class="projects-list">

            <div class="project-card">
                <h5>Super Cool Project</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>


            <div class="project-card">
                <h5>Less Cool Project</h5>
                <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            </div>


            <div class="project-card">
                <h5>Impossible App</h5>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>


            <div class="project-card">
                <h5>Easy Peasy App</h5>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </div>


            <div class="project-card">
                <h5>Ad Blocker</h5>
                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
            </div>


            <div class="project-card">
                <h5>Money Maker</h5>
                <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>





        </div>


        <div class="topical-info">
            <div class="announcements"></div>
            <div class="trending"></div>
        </div>
    </main>
    
    
</body>
</html>